<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_color"
            android:theme="@style/ToolBarStyle">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="13dp"
                android:background="@drawable/noti_img" />
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btm_navi"
            android:layout_below="@id/toolbar">
            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            </FrameLayout>
        </RelativeLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/btm_navi"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:background="@color/header_color"
            app:itemIconTint="@color/WHITE"
            app:itemTextColor="@color/WHITE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/btm_navi"
            tools:layout_editor_absoluteX="0dp">

        </android.support.design.widget.BottomNavigationView>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/navi_color"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/WHITE"
        app:itemTextColor="@color/WHITE"
        app:menu="@menu/navi">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>